{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=../../.env ./src/index.js",
    "build": "node ./build.js",
    "start": "node ./dist/index.cjs"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "drizzle-orm": "catalog:",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "express-slow-down": "^3.1.1",
    "file-type": "^22.1.1",
    "multer": "^2.4.0",
    "pdf-parse": "^1.1.4",
    "zod": "catalog:"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
